# Client-specific configuration for FTB Chunks
# Modpack defaults should be defined in <instance>/config/ftbchunks-client.snbt
#   (may be overwritten on modpack update)
# Players may locally override this by copying into <instance>/local/ftbchunks-client.snbt
#   (will NOT be overwritten on modpack update)

{
	advanced: {
		# Enables debug info
		# Default: false
		debug_info: false
		
		# Advanced option. Change how often the minimap will refresh icons
		# Default: 500
		# Range: 0 ~ 10000
		minimap_icon_update_timer: 500
		
		# Advanced option. How often map render update will be queued
		# Default: 60
		# Range: 1 ~ 600
		rerender_queue_ticks: 60
		
		# Advanced option. Max tasks that can queue up
		# Default: 100
		# Range: 1 ~ 10000
		task_queue_max: 100
		
		# Advanced option. How often queued tasks will run
		# Default: 4
		# Range: 1 ~ 300
		task_queue_ticks: 4
		memory: {
			# When the large map is closed, auto-release least recently accessed regions down to this number (0 disables releasing)
			# Default: 32
			# Range: 0 ~ 2147483647
			autorelease_on_map_close: 32
			
			# Constrain maximum map zoom-out based on number of explored regions and available memory
			# Default: true
			max_zoom_constraint: true
			
			# Periodically release region data for non-recently-used regions to save memory (units of seconds, 0 disables releasing
			# Default: 300
			# Range: 0 ~ 2147483647
			region_release_time: 300
		}
	}
	appearance: {
		# Biome blend
		# Default: "blend_5x5"
		# Valid values: "none", "blend_3x3", "blend_5x5", "blend_7x7", "blend_9x9", "blend_11x11", "blend_13x13", "blend_15x15"
		biome_blend: "blend_5x5"
		
		# Chunk grid overlay in large map
		# Default: false
		chunk_grid: false
		
		# Claim mode for the chunk claiming screen
		# Default: "freehand"
		# Valid values: "freehand", "rectangle", "circle"
		claim_mode: "freehand"
		
		# Show claimed chunks on the map
		# Default: true
		claimed_chunks_on_map: true
		
		# Advanced option. Foliage darkness
		# Default: 50
		# Range: 0 ~ 255
		foliage_darkness: 50
		
		# Advanced option. Grass darkness
		# Default: 50
		# Range: 0 ~ 255
		grass_darkness: 50
		
		# Different ways to render map
		# Default: "none"
		# Valid values: "none", "night", "topography", "blocks", "light_sources"
		map_mode: "none"
		
		# Noise added to map to make it look less plastic
		# Default: 0.05
		# Range: 0.0 ~ 0.5
		noise: 0.05d
		
		# Only show entities that are on the surface
		# Default: true
		only_surface_entities: true
		
		# Show your own claimed chunks on the map
		# Default: true
		own_claimed_chunks_on_map: true
		
		# Reduces color palette to 256 colors
		# Default: false
		reduced_color_palette: false
		
		# Color intensity
		# Default: 1.0
		# Range: 0.0 ~ 1.0
		saturation: 1.0d
		
		# Shadow intensity
		# Default: 0.1
		# Range: 0.0 ~ 0.3
		shadows: 0.1d
		
		# How many blocks should height checks skip in water. 0 means flat water, ignoring terrain
		# Default: 8
		# Range: 0 ~ 128
		water_height_factor: 8
		
		# Advanced option. Water visibility
		# Default: 220
		# Range: 0 ~ 255
		water_visibility: 220
	}
	minimap: {
		# Blurs minimap
		# Default: "auto"
		# Valid values: "auto", "on", "off"
		blur_mode: "off"
		
		# Adds NWSE compass inside minimap
		# Default: true
		compass: true
		
		# Enable minimap
		# Default: true
		enabled: false
		
		# Show entities on minimap
		# Default: true
		entities: true
		
		# Show entity heads on minimap
		# Default: true
		entity_heads: true
		entity_icon: {
			"piglet_structures:kwik_salesman_ocean": true
			"aether:moa": true
			"mekanismadditions:baby_creeper": true
			"twilightforest:wraith": true
			"livingthings:mantaray": true
			"tide:clayfish": true
			"pneumaticcraft:drone": true
			"terra_entity:hell_bat": true
			"minecraft:giant": true
			"reanimal:starfish": true
			"minecraft:ghast": true
			"twilightforest:troll": true
			"terra_entity:tomb_crawler": true
			"reanimal:sea_urchin": true
			"terra_entity:bird": true
			"pneumaticcraft:amadrone": true
			"productivebees:blue_banded_bee": true
			"tide:warped_guppy": true
			"minecraft:cow": true
			"endermanoverhaul:nether_wastes_enderman": true
			"netherex:salamander": true
			"undergarden:nargoyle": true
			"shiny:shiny_magma_cube": true
			"monsterplus:ender_eye": true
			"divinerpg:ender_watcher": true
			"hybrid_aquatic:firework_jellyfish": true
			"terra_entity:eater_of_souls": true
			"fishofthieves:splashtail": true
			"friendsandfoes:glare": true
			"livingthings:elephant": true
			"tide:ember_koi": true
			"earthmobsmod:jumbo_rabbit": true
			"luminousworld:miner_zombie": true
			"tide:cave_eel": true
			"divinerpg:glacon": true
			"tide:angelfish": true
			"minecraft:mule": true
			"divinerpg:jungle_bat": true
			"aoa3:charger": true
			"mowziesmobs:umvuthana": true
			"born_in_chaos_v1:glutton_fish": true
			"hybrid_aquatic:pupfish": true
			"netherdepthsupgrade:eyeball_fish": true
			"tide:crimson_fangjaw": true
			"koopascritters:dwarf_sperm_whale": true
			"earthmobsmod:baby_ghast": true
			"shiny:shiny_cave_spider": true
			"takesapillage:skirmisher": true
			"piglet_structures:the_freezer": true
			"tide:tuna": true
			"iceandfire:dread_lich": true
			"monsterplus:soul": true
			"vampirism:advanced_vampire": true
			"biomeswevegone:man_o_war": true
			"irons_spellbooks:frozen_humanoid": true
			"divinerpg:hell_spider": true
			"minecraft:magma_cube": true
			"earthmobsmod:teacup_pig": true
			"terra_entity:voodoo_demon": true
			"luminousworld:white_squirrel": true
			"naturalist:finch": true
			"born_in_chaos_v1:zombie_fisherman": true
			"hybrid_aquatic:trout": true
			"shiny:shiny_piglin": true
			"terra_entity:flying_fish": true
			"tide:magma_mackerel": true
			"born_in_chaos_v1:dire_hound_leader": true
			"netherdepthsupgrade:bonefish": true
			"crittersandcompanions:stag_beetle": true
			"born_in_chaos_v1:zombie_clown": true
			"fishofthieves:wildsplash": true
			"undergarden:dweller": true
			"tide:bass": true
			"luminousworld:brown_squirrel": true
			"tide:iron_tetra": true
			"cataclysm:the_watcher": true
			"aquaculture:blackfish": true
			"twilightforest:squirrel": true
			"variantsandventures:thicket": true
			"galosphere:spectre": true
			"ars_nouveau:wilden_hunter": true
			"minecraft:squid": true
			"earthmobsmod:moolip": true
			"hybrid_aquatic:giant_isopod": true
			"minecraft:bee": true
			"minecraft:breeze": true
			"enderzoology:owl": true
			"divinerpg:moon_wolf": true
			"twilightforest:minotaur": true
			"divinerpg:the_eye": true
			"ars_nouveau:wilden_stalker": true
			"aquaculture:tuna": true
			"undergarden:muncher": true
			"luminous_nether:crimson_walker": true
			"biomeswevegone:pumpkin_warden": true
			"minecraft:axolotl": true
			"terra_entity:little_hornet": true
			"crittersandcompanions:leaf_insect": true
			"endermanoverhaul:warped_forest_enderman": true
			"aquaculture:rainbow_trout": true
			"twilightforest:bighorn_sheep": true
			"deep_aether:quail": true
			"crabbersdelight:crab": true
			"luminousworld:bass_fish": true
			"illagerinvasion:inquisitor": true
			"born_in_chaos_v1:zombie_bruiser": true
			"luminousworld:emerald_swallowtail": true
			"tide:volcano_tuna": true
			"iceandfire:lightning_dragon": true
			"hybrid_aquatic:hammerhead_shark": true
			"luminousworld:penguin": true
			"pneumaticcraft:collector_drone": true
			"hybrid_aquatic:sea_urchin": true
			"minecraft:tropical_fish": false
			"cataclysm:lionfish": true
			"aquaculture:pollock": true
			"minecraft:vex": true
			"aoa3:ancient_golem": true
			"geosmelt:skeleton_warrior": true
			"hybrid_aquatic:sea_bass": true
			"luminousworld:blue_monarch": true
			"creeperoverhaul:savannah_creeper": true
			"vampirism:vampire": true
			"twilightforest:helmet_crab": true
			"minecraft:allay": true
			"born_in_chaos_v1:thornshell_crab": true
			"crittersandcompanions:dumbo_octopus": true
			"twilightforest:death_tome": true
			"tide:swordfish": true
			"takesapillage:archer": true
			"productivebees:leafcutter_bee": true
			"raided:savager": true
			"luminousworld:dark_oak_zombie": true
			"hybrid_aquatic:nomura_jellyfish": true
			"divinerpg:livestock_merchant": true
			"divinerpg:behemoth": true
			"tide:deep_grouper": true
			"hybrid_aquatic:cepheidae_jellyfish": true
			"friendsandfoes:rascal": true
			"livingthings:giraffe": true
			"minecraft:spider": true
			"hybrid_aquatic:ratfish": true
			"divinerpg:rotatick": true
			"undergarden:gwibling": true
			"takesapillage:legioner": true
			"wildernature:deer": true
			"minecraft:sheep": true
			"hybrid_aquatic:anglerfish": true
			"monsterplus:wisp": true
			"luminous_nether:zombie_piglin_cultist_leader": true
			"aquaculture:synodontis": true
			"bosses_of_mass_destruction:lich": true
			"creeperoverhaul:dark_oak_creeper": true
			"wildernature:hedgehog": true
			"twilightforest:slime_beetle": true
			"tide:blazing_swordfish": true
			"hybrid_aquatic:golden_dorado": true
			"luminousworld:swamp_skeleton": true
			"undergarden:smog_mog": true
			"cataclysm:deepling": true
			"irons_spellbooks:archevoker": true
			"tide:ash_perch": true
			"mowziesmobs:bluff": true
			"divinerpg:jack_o_man": true
			"minecraft:blaze": true
			"hybrid_aquatic:umbrella_octopus": true
			"hybrid_aquatic:bull_shark": true
			"twilightforest:mist_wolf": true
			"piglinproliferation:piglin_traveler": true
			"earthmobsmod:ashen_cow": true
			"livingthings:monkey": true
			"aoa3:lottoman": true
			"twilightforest:unstable_ice_core": true
			"terra_entity:guide": true
			"twilightforest:tiny_bird": true
			"aquaculture:atlantic_cod": true
			"hybrid_aquatic:horseshoe_crab": true
			"born_in_chaos_v1:door_knight_not_despawn": true
			"minecraft:panda": true
			"crittersandcompanions:jumping_spider": true
			"iceandfire:hippogryph": true
			"minecraft:husk": true
			"terra_entity:goblin_scout": true
			"hybrid_aquatic:cosmic_jellyfish": true
			"tide:bluegill": true
			"earthmobsmod:cream_cow": true
			"creeperoverhaul:jungle_creeper": true
			"livingthings:flamingo": true
			"terra_entity:decayeder": true
			"friendsandfoes:moobloom": true
			"terra_entity:crawdad": true
			"fishofthieves:ancientscale": true
			"minecraft:ocelot": true
			"hybrid_aquatic:starfish": true
			"terra_entity:squirrel": true
			"irons_spellbooks:priest": true
			"twilightforest:adherent": true
			"luminousworld:dark_oak_skeleton": true
			"alexscaves:notor": true
			"livingthings:seahorse": true
			"minecraft:piglin_brute": true
			"monsterplus:swamp_zombie": true
			"iceandfire:ghost": true
			"hybrid_aquatic:sea_slug": true
			"divinerpg:whale": true
			"minecraft:shulker": true
			"luminousworld:trout_fish": true
			"quark:toretoise": true
			"hybrid_aquatic:ocean_sunfish": true
			"piglet_structures:little_spike": true
			"ars_nouveau:flourishing_weald_walker": true
			"friendsandfoes:iceologer": true
			"terra_entity:red_slime": true
			"aquaculture:atlantic_herring": true
			"friendsandfoes:illusioner": true
			"reanimal:jellyfish": true
			"minecraft:strider": true
			"terra_entity:queen_bee": true
			"hybrid_aquatic:shrimp": true
			"luminousworld:sunny_fish": true
			"piglet_structures:wheatbug": true
			"tide:yellow_perch": true
			"undergarden:forgotten_guardian": true
			"hybrid_aquatic:moon_jellyfish": true
			"earthmobsmod:horned_sheep": true
			"divinerpg:kobblin": true
			"creeperoverhaul:badlands_creeper": true
			"iceandfire:gorgon": true
			"hybrid_aquatic:damselfish": true
			"piglet_structures:the_redstone": true
			"aether:sun_spirit": true
			"iceandfire:hydra": true
			"terra_entity:yellow_slime": true
			"luminousworld:cherry_zombie": true
			"minecraft:vindicator": true
			"minecraft:guardian": true
			"luminousworld:charaxes": true
			"aoa3:corrupted_traveller": true
			"luminousworld:spring_azure": true
			"undergarden:rotling": true
			"divinerpg:caveclops": true
			"minecraft:piglin": true
			"ars_nouveau:drygmy": true
			"mowziesmobs:umvuthi": true
			"hybrid_aquatic:blue_jellyfish": true
			"luminousworld:savannah_skeleton": true
			"tide:crystal_shrimp": true
			"iceandfire:cyclops": true
			"minecraft:endermite": true
			"enderzoology:fallen_knight": true
			"iceandfire:stymphalian_bird": true
			"vampirism:converted_creature": true
			"minecraft:witch": true
			"divinerpg:enthralled_dramcryx": true
			"hybrid_aquatic:sunfish": true
			"hybrid_aquatic:lions_mane_jellyfish": true
			"luminousworld:buckeye": true
			"terra_entity:merchant": true
			"creeperoverhaul:ocean_creeper": true
			"minecraft:pillager": true
			"twilightforest:dwarf_rabbit": true
			"terra_entity:giant_worm": true
			"artifacts:mimic": true
			"naturalist:bluejay": true
			"luminousworld:hairstreak": true
			"hybrid_aquatic:sea_nettle": true
			"divinerpg:jungle_dramcryx": true
			"hybrid_aquatic:blowfish": true
			"minecraft:evoker": true
			"minecraft:horse": true
			"earthmobsmod:pinto_cow": true
			"raided:necromancer": true
			"productivebees:bumble_bee": true
			"koopascritters:gentoo_penguin": true
			"divinerpg:aequorea": true
			"netherskeletons:warped_skeleton": true
			"fishofthieves:pondie": true
			"livingthings:ostrich": true
			"aquaculture:perch": true
			"luminousworld:sunken_skeleton": true
			"hybrid_aquatic:seahorse": true
			"minecraft:elder_guardian": true
			"cataclysm:the_harbinger": true
			"luminousworld:orangetip": true
			"shiny:shiny_zombie": true
			"mekanismadditions:baby_skeleton": true
			"piglet_structures:pillager_scientist": true
			"traveloptics:summoned_koboleton": true
			"productivebees:resin_bee": true
			"hybrid_aquatic:opah": true
			"twilightforest:harbinger_cube": true
			"netherdepthsupgrade:searing_cod": true
			"ars_nouveau:starbuncle": true
			"eternalnether:warped_enderman": true
			"hybrid_aquatic:yeti_crab": true
			"luminousworld:crimson_butterfly": true
			"koopascritters:chacoan_peccary": true
			"pneumaticcraft:harvesting_drone": true
			"undead_revamp2:thebeartamer": true
			"terra_entity:arms_dealer": true
			"minecraft:zombified_piglin": true
			"livingthings:penguin": true
			"hybrid_aquatic:mackerel": true
			"luminousworld:enderfly": true
			"livingthings:koala": true
			"ars_elemental:siren_entity": true
			"twilightforest:swarm_spider": true
			"alexscaves:subterranodon": true
			"minecraft:ender_dragon": true
			"productivebees:chocolate_mining_bee": true
			"aquaculture:pacific_halibut": true
			"koopascritters:chinstrap_penguin": true
			"productivebees:green_carpenter_bee": true
			"born_in_chaos_v1:phantom_creeper": true
			"earthmobsmod:wooly_cow": true
			"hybrid_aquatic:sea_angel": true
			"ribbits:ribbit": true
			"aquaculture:jellyfish": true
			"hybrid_aquatic:dragonfish": true
			"piglet_structures:kwik_salesman_plains": true
			"luminousworld:firefly": true
			"divinerpg:jungle_spider": true
			"cataclysm:amethyst_crab": true
			"bosses_of_mass_destruction:void_blossom": true
			"hybrid_aquatic:cuttlefish": true
			"terra_entity:demon_eye": true
			"divinerpg:cyclops": true
			"luminous_nether:mushlin_bumper": true
			"twilightforest:fire_beetle": true
			"aquaculture:arrau_turtle": true
			"undergarden:rotbeast": true
			"hybrid_aquatic:arrow_squid": true
			"deep_aether:aerglow_fish": true
			"hybrid_aquatic:vampire_squid": true
			"born_in_chaos_v1:mother_spider": true
			"hybrid_aquatic:squirrelfish": true
			"hybrid_aquatic:john_dory": true
			"luminousworld:glowstonebutterfly": true
			"luminous_nether:mushlin_king": true
			"divinerpg:rainbour": true
			"ecologics:squirrel": true
			"tide:flounder": true
			"cataclysm:endermaptera": true
			"luminousworld:birdwing": true
			"aoa3:cyclops": true
			"undergarden:gloomper": true
			"mowziesmobs:umvuthana_follower_raptor": true
			"hybrid_aquatic:boxfish": true
			"hybrid_aquatic:octopus": true
			"naturalist:lizard": true
			"born_in_chaos_v1:dread_hound": true
			"aoa3:flamewalker": true
			"hybrid_aquatic:tuna": true
			"earthmobsmod:sunset_cow": true
			"iceandfire:dread_scuttler": true
			"minecraft:villager": true
			"aquaculture:brown_trout": true
			"aquaculture:red_shrooma": true
			"earthmobsmod:hyper_rabbit": true
			"luminousworld:grey_squirrel": true
			"monsterplus:demon_eye": true
			"minecraft:dolphin": true
			"born_in_chaos_v1:dark_vortex": true
			"terra_entity:piranha": true
			"monsterplus:crystal_zombie": true
			"terra_entity:jungle_slime": true
			"minecraft:goat": true
			"minecraft:salmon": false
			"productivebees:yellow_black_carpenter_bee": true
			"hybrid_aquatic:wrasse": true
			"mekanismadditions:baby_bogged": true
			"twilightforest:hydra_mortar": true
			"minecraft:wither": true
			"fishofthieves:islehopper": true
			"twilightforest:kobold": true
			"divinerpg:crab": true
			"luminousworld:deer": true
			"hybrid_aquatic:nautilus": true
			"terra_entity:antlion_swarmer": true
			"netherdepthsupgrade:glowdine": true
			"minecraft:illusioner": true
			"terra_entity:nymph": true
			"luminousworld:soulbutterfly": true
			"netherskeletons:skelly_ghast": true
			"twilightforest:mosquito_swarm": true
			"ecologics:penguin": true
			"livingthings:owl": true
			"iceandfire:amphithere": true
			"iceandfire:pixie": true
			"netherdepthsupgrade:wither_bonefish": true
			"hybrid_aquatic:flashlight_fish": true
			"wildernature:boar": true
			"minecraft:drowned": true
			"iceandfire:siren": true
			"eternalnether:wither_skeleton_horse": true
			"piglet_structures:screecher": true
			"irons_spellbooks:cursed_armor_stand": true
			"earthmobsmod:viler_witch": true
			"aether:mimic": true
			"iceandfire:ice_dragon": true
			"aether:slider": true
			"vampirism:hunter": true
			"luminous_nether:glider": true
			"crittersandcompanions:ferret": true
			"vampirism:advanced_hunter": true
			"born_in_chaos_v1:corpse_fish": true
			"cataclysm:the_prowler": true
			"bosses_of_mass_destruction:obsidilith": true
			"divinerpg:frost": true
			"livingthings:crab": true
			"born_in_chaos_v1:skeleton_thrasher": true
			"raided:electromancer": true
			"enderzoology:infested_zombie": true
			"twilightforest:redcap_sapper": true
			"tide:mackerel": true
			"minecraft:trader_llama": true
			"vampirism:converted_cow": true
			"youkaisfeasts:lamprey": true
			"luminousworld:white_hairstreak": true
			"luminousworld:yeti": true
			"twilightforest:hedge_spider": true
			"minecraft:cat": true
			"mowziesmobs:umvuthana_raptor": true
			"rottencreatures:swampy": true
			"netherdepthsupgrade:lava_pufferfish": true
			"vampirism:dummy_creature": true
			"born_in_chaos_v1:decrepit_skeleton": true
			"born_in_chaos_v1:bonescaller_not_despawn": true
			"netherex:mogus": true
			"luminousworld:savannah_zombie": true
			"tide:anchovy": true
			"aether:sheepuff": true
			"undergarden:brute": true
			"netherex:wisp": true
			"traveloptics:summoned_royal_draugr": true
			"divinerpg:pumpkin_spider": true
			"shiny:shiny_guardian": true
			"sushigocrafting:shrimp": true
			"luminousworld:miner_skeleton": true
			"earthmobsmod:albino_cow": true
			"aquaculture:bayad": true
			"luminousworld:frigid_zombie": true
			"pneumaticcraft:logistics_drone": true
			"divinerpg:shark": true
			"twilightforest:minoshroom": true
			"koopascritters:agazzis_cichlid": true
			"hybrid_aquatic:crayfish": true
			"koopascritters:goblin_shark": true
			"hybrid_aquatic:box_jellyfish": true
			"aquaculture:gar": true
			"illagerinvasion:marauder": true
			"luminous_nether:poltergeist": true
			"luminousworld:crab": true
			"minecraft:bogged": true
			"tide:red_snapper": true
			"productivebees:mason_bee": true
			"shiny:shiny_vindicator": true
			"luminous_nether:guzzleghast": true
			"hybrid_aquatic:snailfish": true
			"born_in_chaos_v1:decaying_zombie": true
			"minecraft:cave_spider": true
			"tide:trout": true
			"aether:aechor_plant": true
			"born_in_chaos_v1:restless_spirit": true
			"shiny:shiny_pillager": true
			"terra_entity:blue_slime": true
			"terra_entity:ice_slime": true
			"twilightforest:boar": true
			"born_in_chaos_v1:decaying_zombie_not_despawn": true
			"piglet_structures:skeleton_fly": true
			"divinerpg:wildfire": true
			"luminousworld:zebra_longwing": true
			"earthmobsmod:umbra_cow": true
			"terra_entity:demolitionist": true
			"koopascritters:ocellate_river_ray": true
			"koopascritters:yellow_eye_penguin": true
			"endermanoverhaul:coral_enderman": true
			"irons_spellbooks:dead_king": true
			"hybrid_aquatic:basking_shark": true
			"divinerpg:miner": true
			"raided:incinerator": true
			"twilightforest:naga": true
			"aquaculture:boulti": true
			"terra_entity:dryad": true
			"luminousworld:auburn_zombie": true
			"aoa3:ghost": true
			"youkaisfeasts:boar": true
			"creeperoverhaul:cave_creeper": true
			"luminousworld:yellow_swallowtail": true
			"hybrid_aquatic:sea_cucumber": true
			"piglinproliferation:piglin_alchemist": true
			"twilightforest:pinch_beetle": true
			"productivebees:ashy_mining_bee": true
			"illagerinvasion:basher": true
			"twilightforest:blockchain_goblin": true
			"earthmobsmod:bouldering_zombie": true
			"twilightforest:quest_ram": true
			"minecraft:zombie_horse": true
			"werewolves:werewolf_beast": true
			"mekanismadditions:baby_stray": true
			"enderzoology:enderminy": true
			"tide:obsidian_pike": true
			"iceandfire:hippocampus": true
			"earthmobsmod:cookie_cow": true
			"friendsandfoes:crab": true
			"minecraft:pig": true
			"tide:pike": true
			"twilightforest:snow_guardian": true
			"hybrid_aquatic:stonefish": true
			"minecraft:phantom": true
			"minecraft:mooshroom": true
			"hybrid_aquatic:herring": true
			"vampirism:vampire_imob": true
			"hybrid_aquatic:barrel_jellyfish": true
			"illagerinvasion:necromancer": true
			"koopascritters:oceanic_manta_ray": true
			"terra_entity:harpy": true
			"terra_entity:lava_slime": true
			"luminous_nether:cultist_archer": true
			"minecraft:zombie_villager": true
			"terra_entity:snatcher": true
			"hybrid_aquatic:carp": true
			"hybrid_aquatic:firefly_squid": true
			"koopascritters:attenboroughs_echidna": true
			"productivebees:configurable_bee": true
			"minecraft:parrot": true
			"livingthings:snail": true
			"hybrid_aquatic:barracuda": true
			"twilightforest:king_spider": true
			"variantsandventures:verdant": true
			"luminousworld:fawn": true
			"divinerpg:mage": true
			"luminous_nether:spirit": true
			"twilightforest:lich": true
			"aether:blue_swet": true
			"luminousworld:littlewood": true
			"born_in_chaos_v1:siamese_skeletons": true
			"luminousworld:frigid_skeleton": true
			"luminousworld:cherry_rose": true
			"forbidden_arcanus:lost_soul": true
			"irons_spellbooks:wisp": true
			"aquaculture:red_grouper": true
			"aquaculture:carp": true
			"terra_entity:angler": true
			"earthmobsmod:lobber_zombie": true
			"terra_entity:pink_slime": true
			"wildernature:owl": true
			"divinerpg:ender_spider": true
			"irons_spellbooks:pyromancer": true
			"reanimal:pigeon": true
			"iceandfire:deathworm": true
			"rottencreatures:undead_miner": true
			"born_in_chaos_v1:corpse_fly": true
			"ars_nouveau:summon_wolf": true
			"aoa3:undead_herald": true
			"earthmobsmod:fancy_chicken": true
			"aquaculture:box_turtle": true
			"illagerinvasion:alchemist": true
			"rottencreatures:frostbitten": true
			"hybrid_aquatic:flying_fish": true
			"aether:golden_swet": true
			"minecraft:skeleton_horse": true
			"born_in_chaos_v1:zombie_lumberjack": true
			"twilightforest:knight_phantom": true
			"terra_entity:hornet": true
			"luminous_nether:piglin_cultist_leader": true
			"iceandfire:dread_thrall": true
			"hybrid_aquatic:surgeonfish": true
			"aether:whirlwind": true
			"naturalist:deer": true
			"earthmobsmod:zombified_rabbit": true
			"endermanoverhaul:savanna_enderman": true
			"naturalist:bear": true
			"iceandfire:stone_statue": true
			"aquaculture:arapaima": true
			"luminousworld:treant": true
			"livingthings:nether_knight": true
			"born_in_chaos_v1:fallen_chaos_knight": true
			"terra_entity:bunny": true
			"illagerinvasion:provoker": true
			"twilightforest:maze_slime": true
			"piglet_structures:lumberer": true
			"koopascritters:bonnet_head_shark": true
			"luminous_nether:cultist_rider": true
			"terra_entity:worm": true
			"aoa3:chomper": true
			"koopascritters:southern_patas_monkey": true
			"born_in_chaos_v1:skeleton_demoman": true
			"hybrid_aquatic:spider_crab": true
			"hybrid_aquatic:parrotfish": true
			"minecraft:wandering_trader": true
			"hybrid_aquatic:thresher_shark": true
			"minecraft:llama": true
			"monsterplus:mother_lava_squid": true
			"earthmobsmod:magma_cow": true
			"koopascritters:northern_rock_hopper_penguin": true
			"productivebees:reed_bee": true
			"terra_entity:blue_jay": true
			"werewolves:human_werewolf": true
			"creeperoverhaul:hills_creeper": true
			"hybrid_aquatic:flower_crab": true
			"ars_nouveau:wilden_guardian": true
			"twilightforest:ur_ghast": true
			"minecraft:wolf": true
			"ecologics:coconut_crab": true
			"netherskeletons:charred_skeleton": true
			"divinerpg:the_grue": true
			"mowziesmobs:ferrous_wroughtnaut": true
			"tide:catfish": true
			"shiny:shiny_spider": true
			"vampirism:converted_sheep": true
			"undergarden:gwib": true
			"netherex:flaemoth": true
			"piglet_structures:the_bricker": true
			"twilightforest:deer": true
			"minecraft:armadillo": true
			"enderzoology:fallen_mount": true
			"undergarden:stoneborn": true
			"werewolves:werewolf_survivalist": true
			"luminousworld:chorus_morpho_butterfly": true
			"eternal_starlight:the_gatekeeper": true
			"creeperoverhaul:bamboo_creeper": true
			"tide:barracuda": true
			"aquaculture:piranha": true
			"endermanoverhaul:snowy_enderman": true
			"minecraft:warden": true
			"undergarden:scintling": true
			"born_in_chaos_v1:baby_spider": true
			"aquaculture:minnow": true
			"hybrid_aquatic:decorator_crab": true
			"twilightforest:skeleton_druid": true
			"luminous_nether:zombie_piglin_cultist": true
			"piglet_structures:driller": true
			"endermanoverhaul:cave_enderman": true
			"vampirism:blinding_bat": true
			"monsterplus:abyssologer": true
			"monsterplus:spectral_skull": true
			"divinerpg:diamond_dave": true
			"terra_entity:man_eater": true
			"iceandfire:dread_ghoul": true
			"eternalnether:piglin_hunter": true
			"luminousworld:rusty_page": true
			"netherex:spinout": true
			"born_in_chaos_v1:baby_skeleton": true
			"earthmobsmod:dairy_cow": true
			"cataclysm:ender_golem": true
			"born_in_chaos_v1:door_knight": true
			"piglet_structures:flying_book": true
			"minecraft:rabbit": true
			"undergarden:rotwalker": true
			"crittersandcompanions:weevil": true
			"livingthings:raccoon": true
			"terra_entity:jungle_bat": true
			"aether:zephyr": true
			"minecraft:glow_squid": true
			"terra_entity:shark": true
			"minecraft:chicken": true
			"minecraft:enderman": true
			"divinerpg:king_crab": true
			"minecraft:cod": false
			"minecraft:stray": true
			"minecraft:hoglin": true
			"crittersandcompanions:dragonfly": true
			"hybrid_aquatic:great_white_shark": true
			"aoa3:little_bam": true
			"irons_spellbooks:summoned_zombie": true
			"mekanismadditions:baby_wither_skeleton": true
			"aquaculture:starshell_turtle": true
			"hybrid_aquatic:coelacanth": true
			"creeperoverhaul:snowy_creeper": true
			"reanimal:butterfly": true
			"irons_spellbooks:cryomancer": true
			"divinerpg:ender_triplets": true
			"minecraft:ravager": true
			"hybrid_aquatic:dungeness_crab": true
			"luminousworld:black_swallowtail": true
			"undergarden:forgotten": true
			"minecraft:bat": true
			"tide:cave_crawler": true
			"terra_entity:cave_bat": true
			"productivebees:sweat_bee": true
			"minecraft:wither_skeleton": true
			"monsterplus:glow_skeleton": true
			"terra_entity:eye_of_cthulhu": true
			"twilightforest:raven": true
			"vampirism:villager_angry": true
			"irons_spellbooks:necromancer": true
			"aether:flying_cow": true
			"terra_entity:cardinal": true
			"minecraft:zoglin": true
			"hybrid_aquatic:lobster": true
			"netherskeletons:basalt_skeleton": true
			"aquaculture:tambaqui": true
			"vampirism:villager_converted": true
			"raided:inquisitor": true
			"undergarden:mog": true
			"youkaisfeasts:crab": true
			"twilightforest:redcap": true
			"luminousworld:mourning_cloak": true
			"biomeswevegone:oddion": true
			"minecraft:turtle": true
			"koopascritters:helmeted_guineafowl": true
			"aquaculture:pink_salmon": true
			"sushigocrafting:tuna": true
			"aquaculture:capitaine": true
			"traveloptics:summoned_elite_draugr": true
			"earthmobsmod:tropical_slime": true
			"vampirism:task_master_vampire": true
			"pneumaticcraft:guard_drone": true
			"hybrid_aquatic:hound_shark": true
			"aether:aerwhale": true
			"netherdepthsupgrade:fortressgrouper": true
			"born_in_chaos_v1:barrel_zombie": true
			"cataclysm:ignited_revenant": true
			"twilightforest:alpha_yeti": true
			"minecraft:iron_golem": true
			"hybrid_aquatic:triggerfish": true
			"netherskeletons:skelly_piglin": true
			"born_in_chaos_v1:supreme_bonescaller": true
			"quark:stoneling": true
			"hybrid_aquatic:seadragon": true
			"twilightforest:upper_goblin_knight": true
			"aquaculture:muskellunge": true
			"born_in_chaos_v1:supreme_bonescaller_not_despawn": true
			"vampirism:task_master_hunter": true
			"hybrid_aquatic:stingray": true
			"twilightforest:yeti": true
			"hybrid_aquatic:tiger_shark": true
			"traveloptics:summoned_wadjet": true
			"hybrid_aquatic:clownfish": true
			"deep_aether:venomite": true
			"piglet_structures:garden_guardian": true
			"minecraft:donkey": true
			"terra_entity:green_slime": true
			"fishofthieves:plentifin": true
			"luminousworld:black_squirrel": true
			"minecraft:polar_bear": true
			"naturalist:hippo": true
			"iceandfire:sea_serpent": true
			"twilightforest:snow_queen": true
			"minecraft:slime": true
			"creeperoverhaul:dripstone_creeper": true
			"hybrid_aquatic:lightfoot_crab": true
			"minecraft:tadpole": true
			"aoa3:goblin": true
			"hybrid_aquatic:needlefish": true
			"hybrid_aquatic:big_red_jellyfish": true
			"minecraft:pufferfish": false
			"terra_entity:nurse": true
			"minecraft:zombie": true
			"youkaishomecoming:lamprey": true
			"crittersandcompanions:sea_bunny": true
			"aoa3:yeti": true
			"tide:ocean_perch": true
			"minecraft:sniffer": true
			"terra_entity:black_slime": true
			"born_in_chaos_v1:bonescaller": true
			"terra_entity:duck": true
			"divinerpg:wildwood_golem": true
			"darkerdepths:glowshroom_monster": true
			"ars_nouveau:wilden_boss": true
			"friendsandfoes:mauler": true
			"ars_nouveau:gift_starby": true
			"earthmobsmod:duck": true
			"vampirism:advanced_vampire_imob": true
			"vampirism:hunter_trainer": true
			"irons_spellbooks:spectral_steed": true
			"cataclysm:deepling_brute": true
			"hybrid_aquatic:manta_ray": true
			"aquaculture:atlantic_halibut": true
			"traveloptics:summoned_draugr": true
			"naturalist:snake": true
			"tide:witherfin": true
			"hybrid_aquatic:crown_jellyfish": true
			"terra_entity:pink_jellyfish": true
			"iceandfire:dread_knight": true
			"minecraft:camel": true
			"minecraft:skeleton": true
			"luminousworld:monarch": true
			"twilightforest:winter_wolf": true
			"rottencreatures:burned": true
			"iceandfire:dread_beast": true
			"aether:valkyrie": true
			"tombstone:spectral_wolf": true
			"naturalist:butterfly": true
			"born_in_chaos_v1:skeleton_thrasher_not_despawn": true
			"wildernature:turkey": true
			"irons_spellbooks:summoned_skeleton": true
			"aether:valkyrie_queen": true
			"productivebees:neon_cuckoo_bee": true
			"luminousworld:ringlet": true
			"tide:glowfish": true
			"cataclysm:deepling_warlock": true
			"terra_entity:fire_imp": true
			"terra_entity:fairy": true
			"divinerpg:wildwood_cadillion": true
			"shiny:shiny_zombified_piglin": true
			"aquaculture:smallmouth_bass": true
			"endermanoverhaul:end_enderman": true
			"divinerpg:cave_crawler": true
			"youkaisfeasts:deer": true
			"terra_entity:giant_shelly": true
			"koopascritters:roseate_spoonbill": true
			"aquaculture:brown_shrooma": true
			"endermanoverhaul:dark_oak_enderman": true
			"cataclysm:coralssus": true
			"cataclysm:deepling_angler": true
			"divinerpg:wildwood_tomo": true
			"minecraft:frog": true
			"born_in_chaos_v1:swarmer": true
			"netherskeletons:crimson_skeleton": true
			"tide:guppy": true
			"creeperoverhaul:spruce_creeper": true
			"hybrid_aquatic:lantern_shark": true
			"tide:sailfish": true
			"iceandfire:fire_dragon": true
			"monsterplus:lava_squid": true
			"undead_revamp2:invisiclogger": true
			"twilightforest:hydra": true
			"tide:snook": true
			"hybrid_aquatic:rockfish": true
			"iceandfire:troll": true
			"tide:anglerfish": true
			"minecraft:silverfish": true
			"naturalist:snail": true
			"terra_entity:spiked_jungle_slime": true
			"terra_entity:undead_viking": true
			"minecraft:creeper": true
			"youkaisfeasts:tuna": true
			"hybrid_aquatic:mahi": true
			"aether:cockatrice": true
			"terra_entity:purple_slime": true
			"born_in_chaos_v1:spiritof_chaos": true
			"cataclysm:modern_remnant": true
			"irons_spellbooks:cultist": true
			"tide:mahi_mahi": true
			"quark:forgotten": true
			"ars_nouveau:whirlisprig": true
			"luminous_nether:piglin_cultist": true
			"crittersandcompanions:otter": true
			"crittersandcompanions:ladybug": true
			"creeperoverhaul:birch_creeper": true
			"aquaculture:catfish": true
			"shiny:shiny_creeper": true
			"iceandfire:cockatrice": true
			"koopascritters:psychedelic_jelly": true
			"mekanism:robit": true
			"irons_spellbooks:apothecarist": true
			"divinerpg:ender_scrounge": true
			"undergarden:sploogie": true
			"terra_entity:scorpion": true
			"born_in_chaos_v1:firelight": true
			"twilightforest:penguin": true
			"aether:phyg": true
			"minecraft:fox": true
			"tide:manta_ray": true
			"livingthings:peacock": true
			"aoa3:sasquatch": true
			"koopascritters:asian_leopard_cat": true
			"monsterplus:overgrown_skeleton": true
			"luminousworld:auburn_skeleton": true
			"aether:aerbunny": true
			"aquaculture:bluegill": true
			"terra_entity:demon": true
			"illagerinvasion:archivist": true
			"twilightforest:lower_goblin_knight": true
			"terra_entity:tropic_slime": true
			"shiny:shiny_bat": true
			"terra_entity:snail": true
			"enderzoology:concussion_creeper": true
			"luminousworld:swallowtail": true
			"aoa3:void_walker": true
			"mekanismadditions:baby_enderman": true
			"ars_nouveau:alakarkinos": true
			"tide:mint_carp": true
			"aether:sentry": true
			"cataclysm:deepling_priest": true
			"bosses_of_mass_destruction:gauntlet": true
			"livingthings:shark": true
			"hybrid_aquatic:shiner": true
			"luminousworld:zebra": true
			"aoa3:embrake": true
			"netherskeletons:netherborn_skeleton": true
			"productivebees:digger_bee": true
			"hybrid_aquatic:otter": true
		}
		
		# Minimap font scaling (values not a multiple of 0.5 may look bad)
		# Default: 0.5
		# Range: 0.1 ~ 5.0
		font_scale: 0.5d
		
		# Info hidden under minimap
		# Default: ["ftbchunks:fps", "ftbchunks:game_time", "ftbchunks:real_time", "ftbchunks:debug"]
		info_hidden: [
			"ftbchunks:fps"
			"ftbchunks:game_time"
			"ftbchunks:real_time"
			"ftbchunks:debug"
		]
		
		# Info displayed under minimap
		# Default: ["ftbchunks:player_pos", "ftbchunks:biome", "ftbchunks:zone", "ftbchunks:fps", "ftbchunks:game_time", "ftbchunks:real_time", "ftbchunks:debug"]
		info_order: [
			"ftbchunks:player_pos"
			"ftbchunks:biome"
			"ftbchunks:zone"
			"ftbchunks:fps"
			"ftbchunks:game_time"
			"ftbchunks:real_time"
			"ftbchunks:debug"
			"ftbchunks:season"
		]
		info_settings: { }
		
		# Entities in minimap will be larger
		# Default: false
		large_entities: false
		
		# Minimap will not rotate
		# Default: true
		locked_north: false
		
		# Show player heads on minimap
		# Default: true
		player_heads: true
		
		# Mode for the pointer icon to render on full screen minimap
		# Default: "both"
		# Valid values: "face", "pointer", "both"
		pointer_icon_mode: "pointer"
		
		# Mode for the pointer icon to render on minimap
		# Default: "both"
		# Valid values: "face", "pointer", "both"
		pointer_icon_mode_minimap: "face"
		
		# Enables minimap to show up in corner
		# Default: "top_right"
		# Valid values: "bottom_left", "left", "top_left", "top_right", "right", "bottom_right"
		position: "top_right"
		
		# Applied a conditional check to the offset. When set to anything other that None, the offset will apply only to the selected minimap position.
		# When set to none and the maps offset is greater than 0, the offset will apply to all directions
		# Default: "none"
		# Valid values: "bottom_left", "left", "top_left", "top_right", "right", "bottom_right", "none"
		position_offset_condition: "none"
		
		# Changes the maps X offset from it's origin point. When on the Left, the map will be pushed out from the left, then from the right when on the right.
		# Default: 0
		# Range: -∞ ~ +∞
		position_offset_x: 0
		
		# Changes the maps X offset from it's origin point. When on the Left, the map will be pushed out from the left, then from the right when on the right.
		# Default: 0
		# Range: -∞ ~ +∞
		position_offset_y: 65
		
		# Size minimap proportional to screen width (and scale)
		# Default: true
		proportional: true
		
		# Draw reticle lines on minimap
		# Default: true
		reticle: true
		
		# Scale of minimap
		# Default: 1.0
		# Range: 0.25 ~ 4.0
		scale: 1.0d
		
		# Always show player on minimap, even when rotation not locked
		# Default: true
		show_player_when_unlocked: true
		
		# Draw a square minimap instead of a circular one
		# Default: false
		square: false
		
		# Show text above minimap
		# Default: false
		text_above_minimap: false
		
		# Minimap visibility
		# Default: 255
		# Range: 0 ~ 255
		visibility: 255
		
		# Show waypoints on minimap
		# Default: true
		waypoints: true
		
		# Zoom distance of the minimap
		# Default: 1.0
		# Range: 1.0 ~ 4.0
		zoom: 1.0d
	}
	waypoints: {
		# Automatically remove death waypoints if closer than this many blocks away (distance of 0 disables removal)
		# Default: 0
		# Range: 0 ~ 2147483647
		death_waypoint_autoremove_distance: 0
		
		# Enables creation of death waypoints
		# Default: true
		death_waypoints: true
		
		# Show waypoints in world
		# Default: true
		in_world_waypoints: true
		
		# Minimum distance before waypoint dots start to fade
		# Default: 1.0
		# Range: 1.0 ~ 200.0
		waypoint_dot_fade_distance: 1.0d
		
		# Minimum distance before waypoint beacons start to fade
		# Default: 12.0
		# Range: 1.0 ~ 200.0
		waypoint_fade_distance: 12.0d
		
		# How close player crosshair needs to be to in-world waypoints to show waypoint labels
		# Default: 1.0
		# Range: 1.0 ~ 10.0
		waypoint_focus_distance: 1.0d
		
		# How much do in-world waypoints enlarge when the player crosshair is close
		# Default: 2.0
		# Range: 1.0 ~ 10.0
		waypoint_focus_scale: 2.0d
		
		# Maximum distance at which waypoints are drawn
		# Default: 5000.0
		# Range: 1.0 ~ 2.147483647E9
		waypoint_max_distance: 5000.0d
	}
}
